when:
  - branch: [main]
    event: push
    path:
      include: ["1.20/**"]

steps:
  1.20-otp-28-void-build-push:
    image: reg.hentioe.dev/library/plugin-docker-buildx
    privileged: true
    pull: true
    settings:
      repo: hentioe/elixir
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      dockerfile: 1.20/otp-28-void/Dockerfile
      platforms: linux/amd64,linux/arm64/v8
      tags:
        - 1.20-otp-28-void
        - 1.20.0-rc.1-otp-28-void

  1.20-otp-28-alpine-build-push:
    image: reg.hentioe.dev/library/plugin-docker-buildx
    privileged: true
    pull: true
    settings:
      repo: hentioe/elixir
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      dockerfile: 1.20/otp-28-alpine/Dockerfile
      platforms: linux/amd64,linux/arm64/v8
      tags:
        - 1.20-otp-28-alpine
        - 1.20.0-rc.1-otp-28-alpine

  1.20-otp-28-nojit-alpine-build-push:
    image: reg.hentioe.dev/library/plugin-docker-buildx
    privileged: true
    pull: true
    settings:
      repo: hentioe/elixir
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      dockerfile: 1.20/otp-28-nojit-alpine/Dockerfile
      platforms: linux/amd64,linux/arm64/v8
      tags:
        - 1.20-otp-28-nojit-alpine
        - 1.20.0-rc.1-otp-28-nojit-alpine

  1.20-otp-28-slim-build-push:
    image: reg.hentioe.dev/library/plugin-docker-buildx
    privileged: true
    pull: true
    settings:
      repo: hentioe/elixir
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      dockerfile: 1.20/otp-28-slim/Dockerfile
      platforms: linux/amd64,linux/arm64/v8
      tags:
        - 1.20-otp-28-slim
        - 1.20.0-rc.1-otp-28-slim
